
spring.datasource.url=jdbc:postgresql://localhost:5432/course
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddlAuto= update
spring.jpa.showSql= true
server.port= 8082
spring.application.name= course-service