#spring.data.mongodb.uri =mongodb+srv://johnny:hpvRw6G60ZL8mn45@cluster1.obrck2c.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database= studentDb
#spring.data.mongodb.username= johnny
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/studentDb
spring.datasource.username = root
spring.datasource.password = 24gameps2
spring.jpa.hibernate.ddl-auto = update
spring.jpa.showSql= true
server.port=8082